.root {
    display: grid;

}

.imageContainer {
    /* display: grid;
    grid-area: main;
    grid-template-columns: repeat(2, 1fr); */
}

.currentImage {
    background-color: rgb(var(--venia-background-color));
    border-radius: 2px;
    width: 100%;
    grid-area: 1 / 1 / 2 / 4;
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

@media (min-width: 1024px) {
    .root {
        /* grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr; */
    }

    .previousButton,
    .nextButton {
        /* display: none; */
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}
.carouselProvider {
    position: relative;
}
.slider {
    border: 1px solid grey;
}
.leftIcon::before {
    font-family: "Pepsi";
    content: "\63";
}
.rigthIcon::before {
    font-family: "Pepsi";
    content: "\64";
}
.buttonGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 70px;
}
.thumbnails {
    width: 90%;
    margin: 0 auto;
    padding: 5px;
}
.thumbnail {
    border: 1px solid lightslategray;
    margin:5px;
}