
.root {
    padding: 1rem;
    max-width: 1500px;
    margin:0 auto;
}

.content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2%;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 0.5rem;
}

.placeholder {
    height: 100vh;
}

.headerButtons {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.filterButton {
    padding: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: 9rem;
    border: 1px solid black;
    border-radius: 100px;
    color: black;
    outline: none;
}

.categoryTitle {
    color: rgb(var(--venia-text));
    padding-bottom: 1.5rem;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.375rem;
    text-align: center;
}
@media (max-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.input{
    composes: input from '../../components/Field/field.css';
    grid-area: input-start / input-start / input-end / icon-end;
    padding-right: calc(2.25rem - 1px);
    border: none
}
.input:focus {
    box-shadow: none;
    outline: none;
}
.actions {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}
.sort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    align-items: center;
}
.sort section span{
    padding-left: 10px
}
.itemsCount {
  
}
.pagination {
    
}